<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="/favicon.ico">
    <link rel="preload" as="image" href="/leaf.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="main.css" />
    <title>Leaves on a Stream</title>
  </head>
  <body>
    <div id="app"><div class="screen"><audio preload="auto" loop muted src="/river.mp3"></audio><div class="land"><button class="sound-icon"><img src="/sound-muted.svg"></button><input class="thought-input" value="" placeholder="What are you thinking now?"></div><div class="river"><!--[--><!--]--></div><div class="land"><div class="attributions"><p><a class="gh-attribution" href="https://github.com/rand0m-cloud">Made with ❤️</a></p><p> Sound Icons by <a href="https://freeicons.io/profile/2257">www.wishforge.games</a> on <a href="https://freeicons.io">freeicons.io</a></p></div></div></div></div>
    <script type="module" src="/assets/entries/entry-server-routing.721eee52.js" defer></script>
    <link rel="modulepreload" href="/assets/entries/pages_index.page.fc2035df.js" as="script" type="text/javascript">
    <link rel="modulepreload" href="/assets/chunks/chunk-b606c03c.js" as="script" type="text/javascript">
    <link rel="modulepreload" href="/assets/entries/renderer_default.page.client.8b0f6e14.js" as="script" type="text/javascript">
    <link rel="modulepreload" href="/assets/chunks/chunk-3e2e7d02.js" as="script" type="text/javascript">
    <script id="vite-plugin-ssr_pageContext" type="application/json">{"pageContext":{"_pageId":"/pages/index","pageProps":"!undefined"}}</script>
  </body>
</html>
